Hola pepe
micorreo@eresfeo.es
45367852T
987324764
10,34
pedro.garcia@feosnet.com
12384
-34
98563
14.56
-12.56
javier.lopez@feosnet.es
134.45
45,45
678325691
23145698T
el coche esta bien
21/04/1993
Juan ha venido a tiempo
2313
correoelectronico@eresfeo.com
32157
976345124
Luis esta en su casa
976512453
12/12/2001
672325621
Javier tiene 25 euros de deuda
-9
98762415P
Pepe esta debajo del piso
23,89
25/07/1998
12.8
tu nota es demasiado baja
32145679P
-45
12563896W
908712341
Pedro tiene 3 telefonos moviles
651289450
misegundocorreo@eresfeo.net
42,67
